{
	"name": "Jekyll (Community)",
	"build": {
		"dockerfile": "Dockerfile",
		"args": {
			"NODE_VERSION": "lts/*"
		}	
	},

	// Set *default* container specific settings.json values on container create.
	"settings": { 
		"terminal.integrated.profiles.linux": {
			"bash": {
				"path": "bash",
				"icon": "terminal-bash"
			},
			"zsh": {
				"path": "zsh"
			}
		}
	},

	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"vscode-icons-team.vscode-icons",
		"streetsidesoftware.code-spell-checker",
		"eamodio.gitlens",
		"davidanson.vscode-markdownlint",
		"yzhang.markdown-all-in-one",
		"christian-kohler.path-intellisense",
		"redhat.vscode-xml"
	],

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [4000],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "bundle install",

	// Uncomment to connect as a non-root user. See https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "vscode"

}