{
    "cSpell.words": [
        "Amol",
        "amolrv",
        "Firestore",
        "Kolkata",
        "println",
        "Quantcast",
        "typealias",
        "Vyawhare"
    ],
    "editor.wordWrap": "on"
}